{
  "name": "react-native-smart-gesture-password-hunonic",
  "version": "2.1.8",
  "description": "A smart gesture password locker for react-native apps",
  "main": "GesturePassword.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenvanquan7826/react-native-smart-gesture-password-hunonic.git"
  },
  "keywords": [
    "react-native",
    "smart",
    "gesture",
    "password",
    "gesture password",
    "locker",
    "component"
  ],
  "author": "nguyenvanquan7826",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyenvanquan7826/react-native-smart-gesture-password-hunonic/issues"
  },
  "homepage": "https://github.com/nguyenvanquan7826/react-native-smart-gesture-password-hunonic.git#readme"
}
